update=Tue Dec  4 02:12:39 2018
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=core_evb.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.200000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.200000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.300000000000
[pcbnew/libraries]
LibDir=pcbsymbol
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=pcbsymbol/ACTIVE_DEVICE
LibName18=pcbsymbol/CONNECTOR
LibName19=pcbsymbol/CRYSTAL
LibName20=pcbsymbol/DISCRETE
LibName21=pcbsymbol/FUSE
LibName22=pcbsymbol/ITEAD LOGO
LibName23=pcbsymbol/OPEN SOURCE
LibName24=pcbsymbol/SOCKET
LibName25=core_evb_logo
LibName26=OPEN SOURCE
[general]
version=1
[eeschema]
version=1
LibDir=
