update=2014/11/26 15:54:28
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=core_evb.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.200000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.200000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.300000000000
[pcbnew/libraries]
LibDir=pcbsymbol
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=pcbsymbol/ACTIVE_DEVICE
LibName18=pcbsymbol/CONNECTOR
LibName19=pcbsymbol/CRYSTAL
LibName20=pcbsymbol/DISCRETE
LibName21=pcbsymbol/FUSE
LibName22=pcbsymbol/ITEAD LOGO
LibName23=pcbsymbol/OPEN SOURCE
LibName24=pcbsymbol/SOCKET
LibName25=core_evb_logo
LibName26=OPEN SOURCE
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=schsymbol/ACTIVE_DEVICE
LibName32=schsymbol/CHIP
LibName33=schsymbol/CONNECTOR
LibName34=schsymbol/DIODE
LibName35=schsymbol/DISCRETE
LibName36=schsymbol/HDMI
LibName37=schsymbol/MODULE
LibName38=schsymbol/TRANSISTOR
[general]
version=1
